# rtorrent configuration

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 40
max_peers = 52

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 10
max_peers_seed = 52

# Maximum number of simultanious uploads per torrent.
max_uploads = 6

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 480
upload_rate = 32

# Default directory to save the downloaded torrents.
directory = /home/traptivist/Descargas/Torrents/

# Path to rtorrent.session
session = ~/.rtorrent.session
schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=
schedule = watch_directory,10,10,load_start=~/torrents/watch/*.torrent

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Port range to use for listening.
port_range = 50000-50000

# Start opening ports at a random position within the port range.
port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Set whether the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Encryption options
encryption = allow_incoming,try_outgoing,enable_retry,require_RC4

# Enable DHT support for trackerless torrents or when all trackers are down.
dht = auto

# UDP port to use for DHT. 
dht_port = 6881

# Enable peer exchange (for torrents not marked private)
peer_exchange = yes

# List only active torrents
schedule = filter_active,30,30,"view_filter = active,\"or={d.get_up_rate=,d.get_down_rate=}\""

# SCGI port, used to communicate with Flood
scgi_port = 127.0.0.1:5000
